<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.magriso</groupId>
	<artifactId>SRT-Editor</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>${project.groupId}:${project.artifactId}</name>
	<scm>
		<url>scm:git:https://github.com/ymagriso/SRT-Editor.git</url>
		<connection>scm:git:https://github.com/ymagriso/SRT-Editor.git</connection>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
        <id>Geotk_GeoAPI_and_dependencies</id>
        <url>http://maven.geotoolkit.org</url>
        <releases>
           <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>        
     </repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>jlfgr</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>net.magriso.srt.editor.SRTEditorMain</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>